{
    "name": "odandb/doctrine-ciphersweet-encryption-bundle",
    "type": "symfony-bundle",
    "description": "Bridge between Doctrine and Ciphersweet libary in order to make encrypted and searchable fields",
    "keywords": [
        "doctrine",
        "encryption",
        "cipher"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Girard",
            "email": "mathieu.girard@odandb.com"
        },
        {
            "name": "OD&B",
            "homepage": "https://www.odandb.com/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "doctrine/annotations": "^2.0",
        "doctrine/orm": "^2.7",
        "paragonie/ciphersweet": "^3.0",
        "symfony/config": "^4.4 || ^5.1 || ^6.0",
        "symfony/console": "^4.4 || ^5.1 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.1 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.1 || ^6.0",
        "symfony/process": "^4.4 || ^5.1 || ^6.0",
        "symfony/property-access": "^4.4 || ^5.1 || ^6.0",
        "symfony/property-info": "^4.4 || ^5.1 || ^6.0",
        "symfony/yaml": "^4.4 || ^5.1 || ^6.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.7",
        "roave/security-advisories": "dev-latest",
        "symfony/doctrine-bridge": "^5.1 || ^6.0",
        "symfony/dotenv": "^5.1 || ^6.0",
        "symfony/framework-bundle": "^5.1 || ^6.0",
        "symfony/phpunit-bridge": "^5.1 || ^6.0",
        "symfony/test-pack": "^1.0"
    },
    "suggest": {
        "phpdocumentor/reflection-docblock": "To use the PHPDoc"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Odandb\\DoctrineCiphersweetEncryptionBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Odandb\\DoctrineCiphersweetEncryptionBundle\\Tests\\": "tests/"
        }
    }
}
